<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-oauth2-resource-server</artifactId>
    <version>4.0.2</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
     </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://mvnrepository.com/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>maven-nexus-public</id>
            <name>Team Nexus Repository</name>
            <url>http://repo.taiji.com.cn:8081/repository/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>maven-nexus-releases</id>
            <name>Team Nexus Repository</name>
            <url>http://repo.taiji.com.cn:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-nexus-snapshots</id>
            <name>Team Nexus Repository</name>
            <url>http://repo.taiji.com.cn:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-nexus-public</id>
            <name>Team Nexus Repository</name>
            <url>http://repo.taiji.com.cn:8081/repository/maven-public/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven-nexus-iri</id>
            <name>Team Nexus IRI</name>
            <url>http://repo.taiji.com.cn:8081/repository/IRI/</url>
        </repository>
        <snapshotRepository>
            <id>maven-nexus-iri</id>
            <name>Team Nexus IRI</name>
            <url>http://repo.taiji.com.cn:8081/repository/IRI/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
