# authing-spring-oidc-demo

./: .gitignore  LICENSE  README.md  pom.xml
1-simple/: README.md  pom.xml
1-simple/src/main/java/com/example/demo/: HomeController.java
1-simple/src/main/resources/: application-zz.yml  application.yml
2-spring-boot-oauth2-client/: pom.xml  readme.md
2-spring-boot-oauth2-client/doc/: 2018readmebak.md
2-spring-boot-oauth2-client/src/main/java/com/example/demo/: SpringBootOauth2ClientApplication.java
2-spring-boot-oauth2-client/src/main/java/com/example/demo/config/: UiSecurityConfig.java
2-spring-boot-oauth2-client/src/main/java/com/example/demo/controller/: SampleController.java
2-spring-boot-oauth2-client/src/main/resources/: application-sso.yml  application.yml  star.taiji.com.cn.pfx
2-spring-boot-oauth2-client/src/main/resources/templates/coupon/: list.html
2-spring-boot-oauth2-client/src/test/java/cn/com/taiji/oauth2/client/: authingtest.html
2-spring-boot-oauth2-client/src/test/java/com/example/demo/: AuthorizationCodeLiveTest.java
3-separate-spa-spring-boot-as-oauth2-client/: pom.xml  readme.md
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/: pom.xml  readme.md
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/src/main/java/cn/com/taiji/: OAuth2ClientSPAApplication.java
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/src/main/java/com/example/demo/: OAuth2ClientSPAApplication.java
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SecurityOAuth2Config.java
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/src/main/java/com/example/demo/web/: FrontEndLoginTransportPageController.java  ResourceTestController.java
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/src/main/resources/: application.yml
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/src/test/java/cn/com/taiji/sample/normal/: OAuth2ClientSPAApplicationTests.java
3-separate-spa-spring-boot-as-oauth2-client/spring-boot-spa-oauth2-client/src/test/java/com/example/demo/normal/: OAuth2ClientSPAApplicationTests.java
3-separate-spa-spring-boot-as-oauth2-client/vue-front-end/src/components/: HelloWorld.vue
4-separate-spa-vue-as-oauth2-client/: pom.xml  readme.md
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/: README.md  pom.xml
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/main/java/cn/com/taiji/: TdfServiceSampleNormalApplication.java
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/main/java/cn/com/taiji/sample/normal/config/: CorsConfig.java  SecurityResourceServerConfig.java
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/main/java/cn/com/taiji/sample/normal/web/: ResourceTestController.java
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/main/java/com/example/demo/: TdfServiceSampleNormalApplication.java
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityResourceServerConfig.java
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/main/java/com/example/demo/web/: ResourceTestController.java
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/main/resources/: application.yml
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/test/java/cn/com/taiji/sample/normal/: TdfServiceSampleNormalApplicationTests.java
4-separate-spa-vue-as-oauth2-client/spring-boot-oauth2-resource-server/src/test/java/com/example/demo/: TdfServiceSampleNormalApplicationTests.java
4-separate-spa-vue-as-oauth2-client/vue-front-end/: .env  README.md  package.json
4-separate-spa-vue-as-oauth2-client/vue-front-end-password/: .env  README.md  package.json
4-separate-spa-vue-as-oauth2-client/vue-front-end-password/public/: index.html
4-separate-spa-vue-as-oauth2-client/vue-front-end-password/src/components/: HelloWorld.vue
4-separate-spa-vue-as-oauth2-client/vue-front-end-password/src/utils/: oAuth2PwdLogin.js
4-separate-spa-vue-as-oauth2-client/vue-front-end-pkce/: .env  README.md  package.json
4-separate-spa-vue-as-oauth2-client/vue-front-end-pkce/src/components/: HelloWorld.vue  OAuth2Login.vue
4-separate-spa-vue-as-oauth2-client/vue-front-end-pkce/src/router/: index.js  routerHook.js
4-separate-spa-vue-as-oauth2-client/vue-front-end-pkce/src/utils/: oAuth2Login.js
4-separate-spa-vue-as-oauth2-client/vue-front-end/src/: App.vue  main.js
4-separate-spa-vue-as-oauth2-client/vue-front-end/src/components/: HelloWorld.vue  OAuth2Login.vue
4-separate-spa-vue-as-oauth2-client/vue-front-end/src/utils/: oAuth2Login.js
5-spring-boot-oauth2-client-credentials/: pom.xml  readme.md
5-spring-boot-oauth2-client-credentials/src/main/java/cn/com/taiji/oauth2/client/: SpringBootOAuth2ClientCredentialsApplication.java
5-spring-boot-oauth2-client-credentials/src/main/java/cn/com/taiji/oauth2/client/config/: UiSecurityConfig.java
5-spring-boot-oauth2-client-credentials/src/main/java/com/example/demo/: SpringBootOAuth2ClientCredentialsApplication.java
5-spring-boot-oauth2-client-credentials/src/main/java/com/example/demo/config/: UiSecurityConfig.java
5-spring-boot-oauth2-client-credentials/src/main/java/com/example/demo/controller/: SampleController.java
5-spring-boot-oauth2-client-credentials/src/main/resources/: application.yml
5-spring-boot-oauth2-client-credentials/src/test/java/cn/com/taiji/oauth2/client/: ApplicationTest.java
5-spring-boot-oauth2-client-credentials/src/test/java/com/example/demo/: ApplicationTest.java
doc/: 脚本.md  问题与解决方案.md
src/main/java/cn/authing/oidc/: HomeController.java  OidcApplication.java
src/main/resources/: application.yml
(+5 files in other folders)
