<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>authing-spring-oidc-demo</artifactId>
    <version>4.0.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- for Eclipse -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>1-simple</module>
        <module>2-spring-boot-oauth2-client</module>
        <module>3-separate-spa-spring-boot-as-oauth2-client</module>
        <module>4-separate-spa-vue-as-oauth2-client</module>
<!--        <module>5-spring-boot-oauth2-client-credentials</module>-->
    </modules>

    <developers>
        <developer>
            <name>andyzhaozhao</name>
            <email>andy_zhaozhao@hotmail.com</email>
        </developer>
        <developer>
            <name>lihansir</name>
            <email>lihan@lihansir.com</email>
        </developer>
    </developers>
</project>
