<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>authing-spring-oidc-demo</artifactId>
    <version>4.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>1-simple</module>
        <module>2-spring-boot-oauth2-client</module>
        <module>3-separate-spa-spring-boot-as-oauth2-client</module>
<!--        <module>4-separate-spa-vue-as-oauth2-client</module>-->
        <!--<module>5-spring-boot-oauth2-client-credentials</module>-->
    </modules>

</project>
