# OAuth2 Client配置
# access_token请求地址
VUE_APP_accessTokenUri = http://192.168.99.77:9998/oauth/token
# 统一用户信息请求地址
VUE_APP_userInfoUri = http://192.168.99.77:9998/me
# 退出登录地址
VUE_APP_logoutUri = http://192.168.99.77:9998/exit
# 在统一认证平台注册的OAuth2 Client Id
VUE_APP_clientId = tdfuivue
# 在统一认证平台注册的OAuth2 Client密码
VUE_APP_clientSecret = tdfuivue
# 使用的授权类型
VUE_APP_grantType = password



